<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dir"
        android:title="Directory"
        android:icon="@drawable/ic_drive_file"
        app:showAsAction="always" />
</menu>